<!--电影期刊-->
<navigator url='/pages/moviedetail/moviedetail?index={{index}}' wx:for='{{list}}' wx:key='{{index}}'>
<view class='movie-container'>
  <image  
   class='movie-image'
    src='{{item.images.large}}'
    >
    </image>
  <view class='movie-content'>
    <text class='movie-name'>{{item.title}}</text>
    <text class='movie-year'>年份：{{item.year}}</text>
    <text class='movie-author'>导演： {{item.directors[0].name}}</text>
  </view>
  <text class='movie-fen'>{{item.rating.average}}</text>
</view>
</navigator>